[Options]
DAST=08/13/2025 14:24:36
HomeScreen=2
DefaultDetailedView=2
CheckTrialOffer=0
UpdateBackground=0
AlphaLSLUT=1755110718
FTU=13/08/2025|3|1
LatestICS=6.38.11537
CookiesToSave=*.avast.com|*.ccleaner.com|*.ccleanercloud.com|*.piriform.com|accounts.google.com|google.com|login.live.com|www.google.com|yahoo.com
RunICS=0
Monitoring=0
LTR=08/13/2025 14:24:38
UpdateKey=08/13/2025 02:45:19   
LastCleaningScan=08/13/2025 14:25:00
AmountToClean=4040871463
NumOfItemsToClean=7964
WINDOW_LEFT=192
WINDOW_TOP=0
WINDOW_WIDTH=1536
WINDOW_HEIGHT=1062
WINDOW_MAX=0
WipeFreeSpaceDrives=
LNR=08/13/2025 14:26:18
WipeMFTFreeSpace=0
BCD=0,
UpdateCheck=0
HideWarnings=1
BackupPrompt=0
SkipUAC=1
HelpImproveCCleaner=0
ServiceUseReporting=0
ServiceUseDebugLogging=0
PrefsPrivacyShowOffers1stParty=0
(App)User Assist History=True
(App)Environment Path=True
(App)Window Size/Location Cache=True
(App)Tray Notifications Cache=True
(App)Menu Order Cache=True
(App)Old Prefetch data=True
(App)Windows Event Logs=True
(App)DNS Cache=True
(App)Windows Event Trace Logs=True
(App)Windows Error Reporting=True
(App)Start Menu Shortcuts=True
(App)Windows Widgets=True
(App)Desktop Shortcuts=True
(App)Driver Installation Log Files=True
(App)Windows Notifications=True
(App)Windows Delivery Optimization Files=True
(App)Network Data Usage=True
(App)Recent Documents=True
(App)Taskbar Jump Lists=True
(App)Network Passwords=True
(App)Other Explorer MRUs=True
(App)Autocomplete Form History=False
(App)Saved Passwords=False
